{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "RandomSecretWithAtLeast16characters",
    "ValidIssuer": "https://localhost",
    "ValidAudience": "MyAppAudience"
  }
}
